<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <title>Word Guess Game</title>
  </head>
<body>
        
      

        <div id="game">
            <h1>Press any key to get started!</h1>
 
        </div> 
    

        

  <!-- <script type="text/javascript" scr="assets/javascript/game.js"></script> -->
        <script type="text/javascript">       
  
//   <button onclick="document.getElementById("game").innerHTML = >Start Game </button>
//   <button onclick="this.innerHTML = Let's Play! Guess the word!" > Start Game </button>
//   <button type="button" id="startBtn" onclick="initialize()">START</button>
 
    document.getElementById("game").addEventListener('onkeypress', startGame);

        function startGame(){
             document.write( "Let's Play! Guess the word!");
             document.getElementById("game").innerHTML = "Guess the word!";
           
            }

       

           
            var userGuess;
    var wins;
    var losses;
    var guessesRemaining = 0;
    var remainingLetters;


     var words = ["guess"];
    // var words = ["guess", "arch", "class", "test"];

    document.onkeyup = function(event) {

    var chosenWord = words[Math.floor(Math.random() * words.length)];
    console.log(chosenWord);

    //array for chosen word to display
    var answerArr = [];
    for (var i=0; i < chosenWord.length; i++){
        answerArr[i] = "_ ";
        document.write(answerArr[i]);

          
      }
      guessesRemaining = chosenWord.length;
        //document.write("Number of guesses: " + guessesRemaining);

        // while (guessesRemaining < 3) {
        // remainingLetters = chosenWord.length;
        // console.log(remainingLetters);

    //   for (var g = 0; g<chosenWord.length; g++)
    //for (var g = 0; g<3; g++)
    //for (var b=0; b<guessesRemaining.length; b++)
     // {
        var userGuess = event.key;
         console.log(userGuess);

// if(words.indexOf(userGuess) < 0){
//     alert("try again");
//     guessesRemaining--;
//     console.log(userGuess);
//     //console.log(guessRemaining);
//     console.log(indexOf(userGuess));
// } else {
//     for (i = 0; i<words.length; i++){
//     if (words[i] === userGuess){
//         answerArr[i] = userGuess;
//         console.log(userGuess);
//     }
// }}

if(chosenWord[i] !== userGuess){
    alert("try again");
    guessesRemaining--;
    console.log(userGuess);
    console.log(chosenWord[i]);
    //console.log(guessRemaining);
    //console.log(indexOf(userGuess));
} else {
    for (i = 0; i<chosenWord.length; i++){
    if (chosenWord[i] === userGuess){
        answerArr[i] = userGuess;
        console.log(userGuess);
    }
}}
    //       if (chosenWord[g] === userGuess){
    //           userGuess = answerArr[i].join();
    //           console.log(answerArr[i]);
    //         //   answerArr.push(answerArr[userGuess]);
    //           //document.write(answerArr[i]);
    //           guessesRemaining--;
    //         //   document.write("guesses remaining" + guessesRemaining);
    //             console.log(guessesRemaining);
    //       } else if (chosenWord[g] !== userGuess){
    //          document.write("try again");
    //       }

       //}
    }
          
    //}
    
//   var remainingLetters = chosenWord;

//   while (remainingLetters > 0) {
//          document.write(answerArr[i]);
//     };
    
     
      


    //   };


    
    

    //     }



    // <!-- var game = {
    //     guesses: '',
    //     guessRemaining: '',
    //     remainingLetters: ' ',
    //     wordList: ["guess", "class", "test"]
    // }; -->


    
    
    

    
    // console.log("test");


    // document.onkeyup = function(event) {
    //     var userGuess = event.key;
    //   };


   
    
    // var guess = prompt("guess a letter");


    // if  (guess.length !==1) {
    //     alert("Please enter a single letter");
    //  }// else if (guess === null) {
    // //     break; }
    //     else  {
    //     for (var j=0; j<word.length; j++) {
    //         if (word[j] === guess) {
    //             answerArr[j] = guess;
    //             remainingLetters--;
    //         }
    //     }
       
    // }
    
    
    
    // alert(answerArr.join(""));
    // alert("good job. the answer was " + word);
    
    // game.check = function () {
    //     var checkLetter = function(answer, letter) {
    //         var position;
    //         var result = false;
    //         position = answer.indexOf(letter);
    
    //         for (var i=0; i<number; i++) {
    //             position = myString.substring(0, position) + myString.substring(position + 1)
    //         }
    //         return result;
    //     }
    // }
</script>
</body>
</html>